source 'https://rubygems.org'

gem 'dotenv-rails'#, :groups => [:development, :test]
gem 'rails',                '4.2.1'
gem 'bootstrap-sass',       '3.2.0.0'
gem 'devise'
gem 'simple_form'
gem 'sass-rails'
gem 'jquery-countdown-rails'
gem 'uglifier',             '2.5.3'
gem 'coffee-rails',         '4.0.1'
gem 'jquery-rails'
gem 'turbolinks',           '2.3.0'
gem 'jbuilder',             '2.2.3'
gem 'rails-html-sanitizer', '1.0.1'
gem 'sdoc',                 '0.4.0', group: :doc
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem "default_value_for", "~> 3.0.0"
gem 'responders', '~> 2.0'
gem 'active_model_serializers'
gem 'react-rails', '~> 1.0'
gem 'keen'

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '~> 2.0'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'unicorn',        '4.8.3'
end